* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #f7f9fa;
}

.header {
  background-color: white;
  padding: 25px 0;
  line-height: 30px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
  border-bottom: 1px solid #d3d3d3;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

[class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

.row::after,
.menu::after {
  content: "";
  display: block;
  clear: both;
}

/* grid xs */
.col-xs-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-xs-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

/* tablet */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .col-sm-6 {
    flex: 0 0 49.99998%;
    max-width: 49.99998%;
  }

  .col-sm-7 {
    flex: 0 0 58.33331%;
    max-width: 58.33331%;
  }

  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .hidden-sm {
    display: none;
  }
}

/* laptop */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    // display: flex;
  }

  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
}

/* desktop */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.header__logo {
  display: flex;
  text-decoration: none;
  height: 50px;
  font-size: 35px;
  text-transform: uppercase;
  & img {
    align-self: center;
    height: 40px;
    width: 40px;
  }
  & h2 {
    align-self: center;
    color: black;
    font-weight: 500;
  }
}

.menu {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: flex-end;
  align-items: center;

  & a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
    transition: 0.5s;
    border: 1px solid transparent;
    padding: 5px;
    transition: 0.3s;
  }
  & a:hover {
    border: 1px solid black;
  }
}

.slider {
  position: relative;
  min-height: 700px;
  margin-top: 100px;
}

.slider__background-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  background-color: bisque;
  height: 700px;
  & img {
    width: 100%;
    height: 700px;
  }
}

.content__header {
  &-divide-line {
    margin-top: 50px;
    overflow: hidden;
  }
  &-title {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  & h3 {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
  }
}

.news__item {
  display: block;
  transition: 0.3s;
  &-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
  }
  &-desc {
    margin-top: 10px;
    margin-bottom: 10px;
    a {
      text-decoration: none;
      line-height: 20px;
      color: black;
    }
  }
  & .lifestyle,
  .places {
    width: 50%;
  }
}

.news__item:hover {
  opacity: 80%;
}

.articles {
  display: flex;
  gap: 10px;
}

.about__desc {
  &-title {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  &-text,
  &-text-second {
    font-size: 15px;
  }
  &-text-second {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.btn {
  background-color: #ececec;
  border: 1px solid transparent;
  padding: 10px 30px;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  transition: 0.3s;
}

.btn:hover {
  border: 1px solid black;
  background-color: #e6e6e6;
}

.team {
  display: flex;
  flex-wrap: wrap;
  &__person {
    display: flex;
    width: 50%;
    margin-bottom: 10px;
    &-photo {
      height: auto;
      width: 100%;
    }
    &-name {
      font-size: 20px;
      font-weight: 500;
    }
    &-desc {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
    }
    &-info {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.contacts {
  &__title {
    font-size: 20px;
    font-weight: 500;
  }
  &__text {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.footer {
  text-align: center;
  background-color: black;
  bottom: 0;
  width: 100vw;
  color: white;
  padding: 20px;
}

/* only mobile */

@media (max-width: 767px) {
  .hidden-xs {
    display: none;
  }

  // .lifestyle__items {
  //   flex-wrap: wrap;
  // }

  // .lifestyle__item {
  //   width: 100%;
  // }
}
